# DS1-FeMASS

./: Class_Diagram_ds1.asta  README.md  nb-configuration.xml  pom.xml
src/main/java/com/femass/ds1/requerimentosfemass/bean/: AlunoBean.java  AutenticacaoBean.java  CursoBean.java  DocumentoBean.java  MovimentacaoBean.java  RequerimentoBean.java  ResponsavelBean.java  TiporequerimentoBean.java
src/main/java/com/femass/ds1/requerimentosfemass/dao/: AlunoDao.java  CursoDao.java  DocumentoDao.java  EnderecoDao.java  MovimentacaoDao.java  PeriodoLetivoDao.java  RequerimentoDao.java  ResponsavelDao.java  TipoRequerimentoDao.java
src/main/java/com/femass/ds1/requerimentosfemass/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/femass/ds1/requerimentosfemass/filter/: RequerimentoFilter.java
src/main/java/com/femass/ds1/requerimentosfemass/model/: Aluno.java  AlunoSerFemass.java  Cargo.java  Curso.java  Documento.java  Endereco.java  Movimentacao.java  PeriodoLetivo.java  Requerimento.java  Responsavel.java  StatusMatricula.java  StatusRequerimento.java  TipoRequerimento.java
src/main/java/com/femass/ds1/requerimentosfemass/service/: CrossOriginResourceSharingFilter.java  RestApplication.java  WsAluno.java  WsTipoRequerimento.java
src/main/java/com/femass/ds1/requerimentosfemass/util/: ArquivosUtil.java  AutenticacaoPhaseListener.java  Constantes.java  Md5.java  SimpleMailTemplete.java  WsWebAcademico.java
src/main/resources/emails/: configSimpleMail.properties
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/aluno/: alunos.xhtml
src/main/webapp/comum/: ConfirExcluir.xhtml  carregamento.xhtml
src/main/webapp/comum/autenticacao/: autenticacao.xhtml
src/main/webapp/comum/entrada/: principal.xhtml  principal_aluno.xhtml
src/main/webapp/curso/: DialCadAlt.xhtml  cursos.xhtml
src/main/webapp/requerimento/: DialAbrirReq.xhtml  DialMov.xhtml  DialResultado.xhtml  DialRevisao.xhtml  abrir-requerimento-aluno.xhtml  consulta-requerimento.xhtml  movimentacao-responsavel.xhtml  requerimentos.xhtml
src/main/webapp/resources/js/: layout.js
src/main/webapp/resources/template_velocity/: 0.2.5-SNAPSHOT.rar  Tutorial como usar a biblioteca.docx  notifica_aluno.html  notifica_responsavel.html  recupera_senha.html
src/main/webapp/resources/template_velocity/repository/com/outjected/simple-email/0.2.5-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
src/main/webapp/responsavel/: DialCadAlt.xhtml  responsaveis.xhtml
src/main/webapp/template/: Layout.xhtml
src/main/webapp/tiporequerimento/: DialCadAlt.xhtml  tiposrequerimento.xhtml
